# PolarBuddy

./: Azure Graph.py  ClassCouncil.xlsx  EmailList.xlsx  README.md  SeniorClass.xlsx  Track.xlsx
classcouncil/: .classpath  .project  pom.xml
classcouncil/src/main/java/edu/classcouncil/: App.java
classcouncil/src/main/java/edu/classcouncil/email/: EmailSender.java  emailUtils.java
classcouncil/src/main/java/edu/classcouncil/pair/: RandomPair.java  ShuffleList.java  Student.java  createStudentList.java
classcouncil/src/main/java/edu/classcouncil/student/: Student.java  StudentList.java  createStudentList.java  exportStudentList.java  studentUtils.java
classcouncil/src/test/java/edu/classcouncil/: AppTest.java  createStudentListTest.java  studentUtilsTest.java
