<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu</groupId>
	<artifactId>classcouncil</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>classcouncil</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>

			<groupId>com.aspose</groupId>

			<artifactId>aspose-cells</artifactId>

			<version>22.10</version>

		</dependency>

		<dependency>

			<groupId>com.aspose</groupId>

			<artifactId>aspose-cells</artifactId>

			<version>22.10</version>

			<classifier>javadoc</classifier>

		</dependency>

		<dependency>

			<groupId>org.bouncycastle</groupId>

			<artifactId>bcprov-jdk15on</artifactId>

			<version>1.60</version>

		</dependency>

		<dependency>

			<groupId>org.bouncycastle</groupId>

			<artifactId>bcpkix-jdk15on</artifactId>

			<version>1.60</version>

		</dependency>


	</dependencies>

	<repositories>

		<repository>

			<id>AsposeJavaAPI</id>

			<name>Aspose Java API</name>

			<url>https://releases.aspose.com/java/repo/</url>

		</repository>

	</repositories>


</project>